<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Colorblind_Goggles" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qqa-wE-Wrr">
                                <rect key="frame" x="75" y="73" width="455" height="463"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qqa-wE-Wrr" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="CMI-EW-8pz"/>
                            <constraint firstItem="Qqa-wE-Wrr" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="CUT-yv-Zv1"/>
                            <constraint firstItem="Qqa-wE-Wrr" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="JMp-Ir-GCA"/>
                            <constraint firstItem="Qqa-wE-Wrr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="U0I-wv-qFe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Qqa-wE-Wrr" id="pUY-cP-8qv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="315"/>
        </scene>
    </scenes>
</document>
