<!HTML>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style>
        html {
            font-family: 'Helvetica Neue', 'Helvetica, Arial', 'sans-serif';
        }
    
        span.blue {
            color: blue;
        }

        span.red {
            color: red;
        }

        span.green {
            color: green;
        }

        @media (prefers-color-scheme: dark) {
          body {
            color: white;
            background-color: black;
          }
          span.blue {
              color: cyan;
          }
          span.red {
              color: orangered;
          }
          span.green {
              color: lawngreen;
          }

          a:link {
            color: #ffff00;
          }
          a:visited {
            color: #ffff00;
          }
          a:hover {
            color: #ffff00;
          }
          a:active {
            color: #ffff00;
          }
        }
    </style>
</head>
<body>

    <h1>Types of colorblindness</h1>

    <p>
    People suffering from protanopia are unable to perceive any <span class="red">'red'</span> light, those with deuteranopia are unable to perceive <span class="green">'green'</span> light and those with tritanopia are unable to perceive <span class="blue">'blue'</span> light.</p>
    </p>
    <p>
    People with both red and green deficiencies live in a world of murky greens where blues and yellows stand out. Browns, oranges, shades of red and green are easily confused. Both types will confuse some blues with some purples and both types will struggle to identify pale shades of most colours.
    </p>
    <p>
    However, there are some specific differences between the 2 red/green deficiencies.
    </p>
    <h2>Protanopia</h2>

    <p>
    Protanopes are more likely to confuse:
    <ol>
    <li>Black with many shades of red</li>
    <li>Dark brown with dark green, dark orange and dark red</li>
    <li>Some blues with some reds, purples and dark pinks</li>
    <li>Mid-greens with some oranges</li>
    </ol>
    </p>

    <h2>Deuteranopes</h2>
    <p>
    Deuteranopes are more likely to confuse:
    <ol>
    <li>Mid-reds with mid-greens</li>
    <li>Blue-greens with grey and mid-pinks</li>
    <li>Bright greens with yellows</li>
    <li>Pale pinks with light grey</li>
    <li>Mid-reds with mid-brown</li>
    <li>Light blues with lilac</li>
    </ol>
    </p>

    <h2>Tritanopes</h2>

    <p>
    The most common colour confusions for tritanopes are light blues with greys, dark purples with black, mid-greens with blues and oranges with reds.
    </p>

    Source: <a href="http://www.colourblindawareness.org/colour-blindness/types-of-colour-blindness/">http://www.colourblindawareness.org/</a>

    <h1>Credits</h1>
    <ul>
        <li>Author: Edmund Dipple</li>
        <li>Icons: <a href="https://www.icons8.com">icons8.com</a>
</body>
</html>
